<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: rgb(225, 241, 144) ;
            width: 80%;
            margin:auto;  

        }
        h2 {
            color: green;
        }
        .parastyles
        {
            font-size: 20px;
            color: rgb(72, 4, 98);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .sectionstyles
        {
            background-color: white;
            width: 29%;
            margin-bottom: 5px;
            margin-left: 5px;
            
            padding: 5px;
            
                        
        }
        .sectionstyles:hover{
            width: 40%;
            background-color: rgb(173, 216, 230);
            transition: 0.5s;
        }

    </style>



</head>
<body>
    <header>
        <h1 style="color: purple;">Header section</h1>
    </header>
    <nav>
       <ul>
         <li><a href="index.html"></a>HOME</li>
         <li><a href="my_profile.html"></a>ABOUT US</li>
         <li><a href="semantic-elements.html"></a>SERVICES</li>
         <li><a href=""></a>CONTACTS</li>
       </ul>
      


    </nav>
    <main>
        <section>
        <section class="sectionstyles">
            <h2>Section one</h2>
            <p>This is a paragraph inside section one</p>
            <a href="">Read more</a>
        </section>
        <section class="sectionstyles">
            <h2>Section TWO</h2>
            <p  class="parastyles">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Facere nesciunt voluptatibus, animi vitae, velit nihil voluptas repellat eligendi i
                ure commodi neque quod eveniet iusto labore non ullam illo 
                praesentium tempora.</p>
                <a href="">read more</a>
            </section>
        <section class="sectionstyles">
            <h2>Section Three</h2>
            <p class="parastyles">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Saepe suscipit eos, distinctio cum ut libero iste eaque
                 sunt qui doloribus ullam quas aut ad nulla quia modi error ipsam nobis.</p>
        
                <a href="">read more</a>
        </section>
        </section>
    </main>
    <main>
        <section>
        <section class="sectionstyles">
            <h2>Section one</h2>
            <p>This is a paragraph inside section one</p>
            <a href="">Read more</a>
        </section>
        <section class="sectionstyles">
            <h2>Section TWO</h2>
            <p  class="parastyles">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Facere nesciunt voluptatibus, animi vitae, velit nihil voluptas repellat eligendi i
                ure commodi neque quod eveniet iusto labore non ullam illo 
                praesentium tempora.</p>
                <a href="">read more</a>
            </section>
        <section class="sectionstyles">
            <h2>Section Three</h2>
            <p class="parastyles">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Saepe suscipit eos, distinctio cum ut libero iste eaque
                 sunt qui doloribus ullam quas aut ad nulla quia modi error ipsam nobis.</p>
        
                <a href="">read more</a>
        </section>
        </section>
    </main>
    <footer>
        <h2>Footer area</h2>
    </footer>

</body>
</html>